<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Cronograma ETEC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            position: relative;
            border-collapse: collapse;
            width: 95vw;
            box-shadow: .1em .1em 1em rgba(0, 0, 0, 0.308);
            text-align: center;
            margin: 10px auto auto auto;
        }

        tr.separator {
            height: 0.15em !important;
            border: 0px solid transparent;
            background-color: rgb(53, 53, 53);
        }



        td {
            padding: .3em;
            width: 80px;
            border: 1px solid black;
        }

        .human {
            background-color: #ffe6d2;
        }

        .exact {
            background-color: #dbe0f4;
        }

        .biological {
            background-color: #dbf7b9;
        }

        .anyone {
            background-color: #beebde;
        }

        .dark-secundary {
            background-color: #d9d9d9;
        }

        .dark-primary {
            background-color: #808080;
        }

        .technique {
            background-color: #ecd9ff;
        }

        .no-border-bottom {
            border-bottom: 0;
        }

        .no-border-top {
            border-top: 0px solid transparent;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="6" class="anyone">DIV II</td>
        </tr>
        <tr>
            <td class="dark-primary"></td>
            <td class="dark-secundary">Segunda</td>
            <td class="dark-secundary">Terça</td>
            <td class="dark-secundary">Quarta</td>
            <td class="dark-secundary">Quinta</td>
            <td class="dark-secundary">Sexta</td>
        </tr>
        <tr>
            <td class="dark-secundary">7:10</td>
            <td rowspan="2" class="technique">PAM</td>
            <td class="human">História</td>
            <td rowspan="2" class="human">Inglês</td>
            <td row class="exact">Mat</td>
            <td class="exact" rowspan="2">Física</td>
        </tr>
        <tr>
            <td class="dark-secundary">8:00</td>
            <td class="biological">Biologia</td>
            <td rowspan="2" class="human">Port</td>
        </tr>
        <tr>
            <td class="dark-secundary">8:50</td>
            <td class="exact">Mat</td>
            <td class="technique">DS</td>
            <td class="anyone">EACNT II</td>
            <td class="human">História</td>
        </tr>
        <tr class="separator">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="dark-secundary">10:00</td>
            <td class="exact">Mat</td>
            <td class="technique">DS</td>
            <td rowspan="2" class="human">Geo</td>
            <td rowspan="2" class="technique">BD II</td>
            <td rowspan="2" class="anyone">LPC</td>
        </tr>
        <tr>
            <td class="dark-secundary">10:50</td>
            <td class="anyone">EAMT II</td>
            <td class="human">Port</td>
        </tr>
        <tr class="separator">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="dark-secundary">13:00</td>
            <td class="anyone">ECO</td>
            <td rowspan="2" class="human">Edf</td>
            <td rowspan="2" class="exact">Química</td>
            <td rowspan="2" class="anyone">LMIS</td>
            <td rowspan="2" class="technique">PW II</td>
        </tr>
        <tr>
            <td class="dark-secundary">13:50</td>
            <td class="no-border-bottom"></td>
        </tr>
        <tr>
            <td class="dark-secundary">14:40</td>
            <td class="no-border-top"></td>
            <td class="no-border-top"></td>
            <td class="biological">Biologia</td>
            <td></td>
            <td class="technique">DS</td>
        </tr>
        <tr class="separator">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="dark-primary"></td>
            <td>13:50</td>
            <td>14:40</td>
            <td>15:30</td>
            <td>14:40</td>
            <td>15:30</td>
        </tr>
    </table>
</body>

</html>